In [15]:
import pandas as pd
d = {"Transaction_Number": [1,1,1,2,2,3,3,3,3,4],
     "Items": ['apples', 'eggs', 'bread','bananas','bread','juice', 
               'ice cream', 'apples','milk','toothpaste'],
     "Quantity": [3,12,1,6,2,1,1,6,2,2]}
df = pd.DataFrame(d)
df

   Transaction_Number       Items  Quantity
0                   1      apples         3
1                   1        eggs        12
2                   1       bread         1
3                   2     bananas         6
4                   2       bread         2
5                   3       juice         1
6                   3   ice cream         1
7                   3      apples         6
8                   3        milk         2
9                   4  toothpaste         2

How would you convert this to the format you saw earlier?

In [16]:
baskets = df.pivot_table(index = 'Transaction_Number', columns = 'Items',
              values = 'Quantity', aggfunc = 'sum', fill_value = 0)

In [17]:
baskets.head()

Items,apples,bananas,bread,eggs,ice cream,juice,milk,toothpaste
Transaction_Number,,,,,,,,
1,3,0,1,12,0,0,0,0
2,0,6,2,0,0,0,0,0
3,6,0,0,0,1,1,2,0
4,0,0,0,0,0,0,0,2

In [18]:
#We need to replace quantities > 0 with 1s
array = baskets.values
array[array > 0] = 1

In [19]:
array

array([[1, 0, 1, 1, 0, 0, 0, 0],
       [0, 1, 1, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 1, 1, 1, 0],
       [0, 0, 0, 0, 0, 0, 0, 1]])

In [20]:
basket_df = pd.DataFrame(array, columns = baskets.columns)
basket_df

Items  apples  bananas  bread  eggs  ice cream  juice  milk  toothpaste
0           1        0      1     1          0      0     0           0
1           0        1      1     0          0      0     0           0
2           1        0      0     0          1      1     1           0
3           0        0      0     0          0      0     0           1